/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------------------------------------------------ */

:root {
	font-size: 62.5%;
	font-family:Verdana, Geneva, Tahoma, sans-serif, system-ui;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.change-to-grid {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

/* ----------- COSTUMIZE SIDEBAR  ----------- */

.invisible {
	display: none;
}

.btn-toggle-nav-sidebar {
	align-self: flex-start;
	
	border: none;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px; 

	padding: 5px 10px;

	font-size: 2rem;
	font-weight: bold;

	background-color: rgb(240, 221, 214);

	cursor: pointer;

}

nav {
	padding: 20px;

	background-color: rgb(240, 180, 160);
	font-size: 1.5rem;
}

fieldset:first-child > legend {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

fieldset:first-child legend {
	margin-bottom: 10px;
}

.sidebar-container {
	margin: 15px 0px;

	display: flex;
	flex-direction: column;
	gap: 5px;
}

fieldset:last-child {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 2rem;
}

.sidebar-container > input {
	padding: 5px;
	border: 2px solid gray;
	border-radius: 5px;
}

nav form button {
	padding: 5px 10px;

	margin-top: 20px;
}

/* ------------------------------------------ */

/* ------------- COSTUMIZE MAIN ------------- */
main {
	display: flex;
	flex-direction: column;

	flex-grow: 1;
	background-color: rgb(249, 115, 138);
}

.card {
	padding: 20px;

	background-color: yellow;

	border-radius: 12px;

	text-align: center;
}

.card > p:not(:first-child) {
	border-top: 1px solid black;
}

.card > p {
	padding: 10px 0px;
	font-size: 1.5rem;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 50px;

	padding: 50px;
}
/* ------------------------------------------ */